.cm-s-inner {
    background-color: #263238;
    color: rgba(233, 237, 237);
  }
  .cm-s-inner .CodeMirror-gutters {
    background: #263238;
    color: #537f7e;
    border: none;
  }
  .cm-s-inner .CodeMirror-guttermarker,
  .cm-s-inner .CodeMirror-guttermarker-subtle,
  .cm-s-inner .CodeMirror-linenumber {
    color: #537f7e;
  }
  .cm-s-inner .CodeMirror-cursor {
    border-left: 1px solid #f8f8f0;
  }
  .cm-s-inner div.CodeMirror-selected {
    background: rgba(255, 255, 255, 0.15);
  }
  .cm-s-inner.CodeMirror-focused div.CodeMirror-selected {
    background: rgba(255, 255, 255, 0.1);
  }
  .cm-s-inner .CodeMirror-line::selection,
  .cm-s-inner .CodeMirror-line > span::selection,
  .cm-s-inner .CodeMirror-line > span > span::selection {
    background: rgba(255, 255, 255, 0.1);
  }
  .cm-s-inner .CodeMirror-line::-moz-selection,
  .cm-s-inner .CodeMirror-line > span::-moz-selection,
  .cm-s-inner .CodeMirror-line > span > span::-moz-selection {
    background: rgba(255, 255, 255, 0.1);
  }
  .cm-s-inner .CodeMirror-activeline-background {
    background: rgba(0, 0, 0, 0);
  }
  .cm-s-inner .cm-keyword {
    color: #c792ea;
  }
  .cm-s-inner .cm-operator {
    color: #e9eded;
  }
  .cm-s-inner .cm-variable-2 {
    color: #80CBC4;
  }
  .cm-s-inner .cm-variable-3 {
    color: #82B1FF;
  }
  .cm-s-inner .cm-builtin {
    color: #DECB6B;
  }
  .cm-s-inner .cm-atom {
    color: #F77669;
  }
  .cm-s-inner .cm-number {
    color: #F77669;
  }
  .cm-s-inner .cm-def {
    color: #e9eded;
  }
  .cm-s-inner .cm-string {
    color: #C3E88D;
  }
  .cm-s-inner .cm-string-2 {
    color: #80CBC4;
  }
  .cm-s-inner .cm-comment {
    color: #546E7A;
  }
  .cm-s-inner .cm-variable {
    color: #82B1FF;
  }
  .cm-s-inner .cm-tag {
    color: #80CBC4;
  }
  .cm-s-inner .cm-meta {
    color: #80CBC4;
  }
  .cm-s-inner .cm-attribute {
    color: #FFCB6B;
  }
  .cm-s-inner .cm-property {
    color: #80CBAE;
  }
  .cm-s-inner .cm-qualifier {
    color: #DECB6B;
  }
  .cm-s-inner .cm-variable-3 {
    color: #DECB6B;
  }
  .cm-s-inner .cm-tag {
    color: #ff5370;
  }
  .cm-s-inner .cm-error {
    color: #ffffff;
    background-color: #EC5F67;
  }
  .cm-s-inner .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
  }
  .cm-s-inner .cm-link,
  .cm-s-inner.cm-link {
    color: var(--link-color);
  }
  /**apply to code fences with plan text**/
  .md-fences {
    background-color: #263238;
    color: #e9eded;
    border: none;
  }
  .md-fences .code-tooltip {
    background-color: #263238;
  }
  