.active-tab-files .info-panel-tab,
.active-tab-outline .info-panel-tab {
    color: var(--active-file-text-color);
}

.file-list-item:hover {
    background: var(--item-hover-bg-color);
    color: var(--item-hover-text-color);
}

.file-node-content:hover {
    background: var(--active-file-bg-color);
    color: var(--active-file-text-color);
}

.ty-search-item-line {
    font-family: var(--font-family);
}

.ty-file-search-match-text {
    background: var(--bg-code-block);
}

/*搜索*/
#file-library-search-input {
    padding-left: 0.4em;
}

.dropdown-menu,
.context-menu.dropdown-menu>li>a:focus {
    background-color: var(--active-bg);
}

.context-menu.dropdown-menu>.active>a,
.context-menu.dropdown-menu>li>a:hover,
.menu-style-btn.active {
    color: var(--primary-color);
}

/* 源代码模式 */
#typora-source {
    background: var(--bg-color);
    color: var(--color-code);
    line-height: 1.5rem;
}

/* notification */
.ty-show-notification content,
.ty-show-notification content #typora-source {
    top: 0px;
}

#md-notification {
    border-radius: 5px;
    background: transparent !important;
}

#md-notification::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    z-index: -111;
    backdrop-filter: blur(5px);
    top: 0;
    width: 100%;
    min-height: 5rem;
    -webkit-font-smoothing: antialiased;
    transition: opacity 1.2s cubic-bezier(0.77, 0, 0.175, 1);
}

/* html-on-edit */
#write .md-rawblock-on-edit {
    box-shadow: var(--shadow);
}

.md-focus .md-rawblock-control:not(.md-rawblock-tooltip) {
    background: var(--focus-cont-bg);
}

/* focus mode */
.on-focus-mode #top-titlebar,
.on-focus-mode #top-titlebar * {
    background: var(--focus-cont-bg);
}

.on-focus-mode content,
.on-focus-mode #write {
    background: var(--focus-cont-bg);
}

.on-focus-mode .md-focus {
    padding: 1rem;
    box-shadow: var(--focus-shadow);
    background: var(--focus-para-bg);
    background-blend-mode: overlay;
    border-radius: 5px;
}

.megamenu-menu {
    box-shadow: 2px 2px 5px 0 #33333380;
}

.megamenu-menu-list li {
    line-height: 48px;
}

.megamenu-menu-list li a {
    line-height: 48px;
    height: 48px;
}

.megamenu-menu,
#megamenu-menu-list {
    background: #333;
}

.megamenu-menu-list li a.active,
.megamenu-menu-list:not(.saved) li a:hover {
    background: #00000033;
}

/* bugfix */
.megamenu-opened .megamenu-menu {
    left: -1px !important;
}

.megamenu-menu-list .saved #m-saved {
    display: block;
}

.megamenu-content {
    background: var(--bg-color) !important;
}

.megamenu-content h1,
.megamenu-content h2 {
    font-size: 2.5rem;
    margin: 2rem auto;
}

.megamenu-content img {
    box-shadow: none;
}

.megamenu-content .long-btn {
    text-align: left;
}

.megamenu-content #megamenu-section-about tr {
    background: var(--bg-write);
}

.megamenu-content #megamenu-section-theme #theme-preview-grid {
    max-width: 90%;
}

.megamenu-content #megamenu-section-theme #theme-preview-grid .theme-preview-div {
    width: 15rem;
    border: 4px solid #99999950;
}

.megamenu-content #megamenu-section-theme #theme-preview-grid .theme-preview-div:hover {
    border-color: #80aaff80;
}

.megamenu-content #megamenu-section-theme #theme-preview-grid .theme-preview-div .theme-preview-content {
    width: auto;
}

.megamenu-content #megamenu-section-theme #theme-preview-grid .theme-preview-div.active,
.megamenu-content #megamenu-section-theme #theme-preview-grid .theme-preview-div.active:hover {
    border-color: var(--primary-color);
}

.nav-group-item.active {
    background: var(--side-bar-bg-color) !important;
    color: var(--theme-color);
}

#top-titlebar,
#top-titlebar * {
    background-color: var(--bg-color);
    color: var(--color-text);
}

#top-titlebar {
    height: 28px;
    font-family: var(--font-family);
}

::-webkit-scrollbar-corner {
    display: none;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.05);
    background-clip: padding-box;
}

[draggable] {
    cursor: pointer;
}

.unibody-window,
.ty-preferences .windows,
uni-preference-panel,
.megamenu-content * :not(.fa) {
    font-family: var(--font-family);
}

#md-searchpanel.searchpanel-replace-mode {
    max-height: 80px;
}

.unibody-window #md-searchpanel .btn {
    line-height: 30px;
}

.cm-s-inner .CodeMirror-cursor {
    border-left: solid var(--color-link) !important;
}

#recent-file-panel tbody tr:nth-child(2n-1) {
    background-color: transparent;
}

.modal-content,
#ty-surpress-mode-warning-close-btn,
.btn {
    border-radius: 15px;
}

#ty-surpress-mode-warning-close-btn {
    background: var(--theme-color);

}

#ty-surpress-mode-warning-close-btn:hover {
    color: #fff;
}