# 一级标题

## 二级标题

**加粗**、*倾斜*、<u>下划线</u>、~~删除线~~、==高亮==、上标^上标^、下标~下标~、[链接](链接)、[链接][链接]、`代码`、脚注 [^1]

臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。

**ある日**、*おじいさん*は<u>山</u>へ`柴刈り`に、~~おばあさん~~は川へ洗濯に出かけました。すると川の上の方から、大きな桃が流れて来ました。おばあさんは喜んでその桃を拾い上げると、家に持ち帰りました。そしておじいさんが帰ると二人で桃を切って食べようとしました。すると桃の中から小さな男の子が飛び出してきました。

**Lorem** <u>ipsum</u> ~~dolor~~ ==sit amet==, consectetur^sed^ adipiscing~sed~ elit [do eiusmod](tempor incididunt) `ut labore` et dolore magna aliqua.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

> ###### 标题六
>
> **加粗**、*倾斜*、<u>下划线</u>、~~删除线~~、==高亮==、上标^上标^、下标~下标~、[链接](链接)、[链接][链接]、`代码`、脚注 [^1]
>
> > 臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。
> >
> > > *ある日、おじいさんは山へ柴刈りに、おばあさんは川へ洗濯に出かけました*。
>
> ##### 标题五
>
> **Lorem** <u>ipsum</u> ~~dolor~~ ==sit amet==, consectetur^sed^ adipiscing~sed~ elit [do eiusmod](tempor incididunt) `ut labore` et dolore magna & aliqua.
>
> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题

<img src="https://i.loli.net/2021/04/17/2Q7tpYqLWledUJC.png" >

块元素：

+ 无序列表
+ 充分等等
  + 无序列表的递进
  + 仍然会好久哦经济
    1. 无序列表下的有序列表
    2. 日日日动词
       1. 有序列表下的递进
       2. 顶顶顶方法
          + [ ] 待办事项
          + [x] 待办事项

> > 臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。
> >
> > > *ある日、おじいさんは山へ柴刈りに、おばあさんは川へ洗濯に出かけました*。
>
> + [ ] 哈哈哈哈哈哈哈
>+ [x] *ももたろう*
>
>+ 无序列表
> + 充分等等
>   + 无序列表的递进
>   + 仍然会好久哦经济
>    1. 无序列表下的有序列表
>    1. 日日日动词
>        1. 有序列表下的递进
>           1. 顶顶顶方法

```html
<html>
 <head>
        <titile>this is a html file</titile>
    </head>
    <body>
        <div id="head title">
            <p>
                <span class="para highlight">highlight paragraph</span>
            </p>
            <img alt="content" width="520px">
        </div>
    </body>
```

---

<hr width=50%>

<hr width=30%>

<center>居中文字</center>

其他内容：

| 左对齐 | 右对齐 | 居中对齐 |
| :----- | -----: | :------: |
| 单元格 | 单元格 |  单元格  |
|        |        |          |

\*\* 正常显示星号 \*\*

```mermaid
graph LR
A[方形] -->B(圆角)
    B --> C{条件 a}
    C -->|a=1| D[结果 1]
    C -->|a=2| E[结果 2]
    F[横向流程图]
```

```mermaid
graph TD
A[方形] --> B(圆角)
B --> C{条件 a}
C --> |a=1| D[结果 1]
C --> |a=2| E[结果 2]
F[竖向流程图]
```

[^1]: 脚注。Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

