:root {
    --mermaid-sequence-numbers: on;
    -–mermaid-flowchart-curve: basis;
    --panel-border-color: var(--theme-color-weak) !important;
    --mermaid-font-family: var(--font-mono) !important;
}

.md-diagram-panel-preview * {
    font-family: var(--font-mono) !important;
}

/* 箭头 */
.arrowheadPath,
.marker {
    fill: var(--theme-color) !important;
}

.edgePath .path,
.marker.cross,
line,
.flowchart-link {
    stroke: var(--theme-color) !important;
}

/* 饼状图标题及图例 */
.pieTitleText,
.legend text {
    fill: var(--color-text) !important;
}

/* 箭头内文字背景 */
.edgeLabel,
.edgeLabel rect {
    background-color: #ffffff00 !important;
    fill: #ffffff00 !important;
}

/* 文本 */
.label,
.cluster-label {
    color: var(--color-text) !important;
}